<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WargameModInstaller" Label="WargameModInstaller" Category="Project" />
    <Node Id="Caliburn.Micro 1.5.2" Label="Caliburn.Micro 1.5.2" Category="Package" />
    <Node Id="DotNetZip 1.9.1.8" Label="DotNetZip 1.9.1.8" Category="Package" />
    <Node Id="Ninject 3.0.1.10" Label="Ninject 3.0.1.10" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WargameModInstaller" Target="Caliburn.Micro 1.5.2" Category="Installed Package" />
    <Link Source="WargameModInstaller" Target="DotNetZip 1.9.1.8" Category="Installed Package" />
    <Link Source="WargameModInstaller" Target="Ninject 3.0.1.10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>